<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Daan van Berkel <daan.v.berkel.1980@gmail.com>
 Copyright (C) 2010-2011 Daan van Berkel <daan.v.berkel.1980@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="magma" _name="MAGMA" version="2.0" _section="Scientific">
	<metadata>
		<property name="globs">*.m;*.magma</property>
		<property name="line-comment-start">//</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>
	
	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="decimal" _name="Decimal" map-to="def:decimal"/>
	</styles>
	
	<definitions>
		<context id="keyword" style-ref="keyword">
			<keyword>_</keyword>
			<keyword>adj</keyword>
			<keyword>and</keyword>
			<keyword>assert</keyword>
			<keyword>assigned</keyword>
			<keyword>break</keyword>
			<keyword>by</keyword>
			<keyword>case</keyword>
			<keyword>catch</keyword>
			<keyword>cat</keyword>
			<keyword>clear</keyword>
			<keyword>cmpeq</keyword>
			<keyword>cmpne</keyword>
			<keyword>continue</keyword>
			<keyword>declare</keyword>
			<keyword>default</keyword>
			<keyword>delete</keyword>
			<keyword>diff</keyword>
			<keyword>div</keyword>
			<keyword>do</keyword>
			<keyword>elif</keyword>
			<keyword>else</keyword>
			<keyword>end</keyword>
			<keyword>eq</keyword>
			<keyword>error</keyword>
			<keyword>eval</keyword>
			<keyword>exists</keyword>
			<keyword>exit</keyword>
			<keyword>false</keyword>
			<keyword>for</keyword>
			<keyword>forall</keyword>
			<keyword>forward</keyword>
			<keyword>fprintf</keyword>
			<keyword>freeze</keyword>
			<keyword>function</keyword>
			<keyword>ge</keyword>
			<keyword>gt</keyword>
			<keyword>if</keyword>
			<keyword>iload</keyword>
			<keyword>import</keyword>
			<keyword>intrinsic</keyword>
			<keyword>in</keyword>
			<keyword>is</keyword>
			<keyword>join</keyword>
			<keyword>le</keyword>
			<keyword>load</keyword>
			<keyword>local</keyword>
			<keyword>lt</keyword>
			<keyword>meet</keyword>
			<keyword>mod</keyword>
			<keyword>ne</keyword>
			<keyword>not</keyword>
			<keyword>notadj</keyword>
			<keyword>notin</keyword>
			<keyword>notsubset</keyword>
			<keyword>or</keyword>
			<keyword>printf</keyword>
			<keyword>print</keyword>
			<keyword>procedure</keyword>
			<keyword>quit</keyword>
			<keyword>random</keyword>
			<keyword>read</keyword>
			<keyword>readi</keyword>
			<keyword>repeat</keyword>
			<keyword>requirerange</keyword>
			<keyword>requirege</keyword>
			<keyword>require</keyword>
			<keyword>restore</keyword>
			<keyword>return</keyword>
			<keyword>save</keyword>
			<keyword>sdiff</keyword>
			<keyword>select</keyword>
			<keyword>subset</keyword>
			<keyword>then</keyword>
			<keyword>time</keyword>
			<keyword>to</keyword>
			<keyword>true</keyword>
			<keyword>try</keyword>
			<keyword>until</keyword>
			<keyword>vprintf</keyword>
			<keyword>vprint</keyword>
			<keyword>vtime</keyword>
			<keyword>when</keyword>
			<keyword>where</keyword>
			<keyword>while</keyword>
			<keyword>xor</keyword>
		</context>
		
		<context id="line-comment" style-ref="comment">
			<start>//</start>
			<end>$</end>
			<include>
				<context ref="def:in-comment"/>
			</include>
		</context>

		<context id="multiline-comment" style-ref="comment">
			<start>/\*</start>
			<end>\*/</end>
			<include>
				<context ref="def:in-comment"/>
			</include>
		</context>

		<context id="decimal" style-ref="decimal">
			<match>\b([0-9]*\.)?[0-9]+\b</match>
		</context>

		<context id="magma">
			<include>
				<context ref="def:string"/>
				<context ref="line-comment"/>
				<context ref="multiline-comment"/>
				<context ref="keyword"/>
				<context ref="decimal"/>
			</include>
		</context>
	</definitions>
</language>
